Zaripov_car_service/AddEditPage.xaml

<Page x:Class="Zaripov_car_service.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaripov_car_service"
        mc:Ignorable="d"
        Title="AddEditPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Длительность" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Скидка" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding Cost}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding DurationInSeconds}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Height="30" Width="200" HorizontalAlignment="Left" Text="{Binding DiscountInt}"></TextBox>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
    </Grid>
</Page>
